# Retrofit-Volley-Rest-API

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nabeeltech/retrofitcodinginflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabeeltech/retrofitcodinginflow/: DeleteMethod.java  GetPosts.java  MainActivity.java  PatchMethod.java  PostByBody.java  PostByFormUrlEncoded.java  PutMethod.java  getCommentsByPostId.java  getFullUrlMethod.java  jsonPlaceHolderApi.java  okHttpClient.java  postByUserId.java  postByUserIdQueryMap.java
app/src/main/java/com/nabeeltech/retrofitcodinginflow/Constants/: Constants.java
app/src/main/java/com/nabeeltech/retrofitcodinginflow/Model/: Comment.java  Post.java  PostObject.java
app/src/main/java/com/nabeeltech/retrofitcodinginflow/SingltonVolley/: MySingleton.java
app/src/main/res/layout/: activity_get_comments_by_post_id.xml  activity_get_full_url_method.xml  activity_main.xml  activity_post_by_body.xml  activity_post_by_user_id.xml  activity_post_by_user_id_query_map.xml  activity_put_method.xml
app/src/main/res/mipmap-anydpi-v26/: ic_retrofit_round.xml
app/src/main/res/values/: ic_retrofit_background.xml
app/src/test/java/com/nabeeltech/retrofitcodinginflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
